<html>
    <head>
        <title>leave letter management system</title>
    </head>
    <body>
        <br>from:
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vidhya,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;team leader,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abc company,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mount road.</br>
        <br>to:
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the manager,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abc company,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mount road,</br>
        <br>subject:leave application for personal reason </br>
        <br>repected sir,
        <br>it is respectfullly expresed that  i vidhya working as a team leader under your command.
        <br>i have required one day leave for a personal my family reason.</br>
        <br>in this regards, i request you for a day leave on 22.12.2022. i assure you i will complete
        <br>my pending work on day</br>
        <br>thankyou,</br>
        <br>vidhya varshini,
        <br>vidhvar
        <br><a href="file:///home/sudo-ranjith/Documents/tests/thrd_ques/candidate-python-exercise-master/home.html">
            <button>
                home
            </button>
        </a>



    </body>
</html>